<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header> Check the Weather!</header>

    <div id="display">
        <div id="tempContainer">
            <div>Temperature is</div>
            <div id="temp"></div>
        </div>
        <div id="humidContainer">
            <div>Humidity is</div>
            <div id="humidity"></div>
        </div>
        <div id="feelsContainer">
            <div>It feels like</div>
            <div id="feelsLike"></div>
        </div>
        <div id="conditions"></div>
    </div>

    <form action="">
        <label for="userLocation">Enter Location:</label>
        <input type="text" id="userLocation">
    </form>
    <button id="submitButton">Submit</button>
    
    <script src="weather.js"></script>
</body>
</html>